Date : 2023-04-29 13:49:35
Directory : f:\Otto\Documents\week7\Balanssi1
Total : 85 files,  4428 codes, 712 comments, 900 blanks, all 6040 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Handlebars |         43 |      1,459 |        115 |        228 |      1,802 |
| JavaScript |         32 |      1,459 |        520 |        389 |      2,368 |
| CSS        |          4 |      1,309 |         57 |        227 |      1,593 |
| JSON       |          2 |         69 |          0 |          1 |         70 |
| Markdown   |          1 |         63 |          1 |         23 |         87 |
| HTTP       |          1 |         53 |         13 |         25 |         91 |
| Python     |          2 |         16 |          6 |          7 |         29 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         85 |      4,428 |        712 |        900 |      6,040 |
| . (Files)                                                             |          5 |        267 |         67 |         80 |        414 |
| controllers                                                           |          2 |         98 |         17 |         37 |        152 |
| helpers                                                               |          1 |         75 |          4 |          3 |         82 |
| middleware                                                            |          3 |         36 |          0 |         12 |         48 |
| models                                                                |          4 |        232 |          3 |         27 |        262 |
| public                                                                |         19 |      1,781 |        402 |        359 |      2,542 |
| public (Files)                                                        |          2 |         65 |        175 |         33 |        273 |
| public\css                                                            |          4 |      1,309 |         57 |        227 |      1,593 |
| public\js                                                             |         13 |        407 |        170 |         99 |        676 |
| routes                                                                |          6 |        464 |         98 |        147 |        709 |
| routes (Files)                                                        |          5 |        449 |         93 |        139 |        681 |
| routes\api                                                            |          1 |         15 |          5 |          8 |         28 |
| scripts                                                               |          2 |         16 |          6 |          7 |         29 |
| views                                                                 |         43 |      1,459 |        115 |        228 |      1,802 |
| views (Files)                                                         |         12 |        242 |         14 |         33 |        289 |
| views\auth                                                            |          3 |        177 |          7 |         39 |        223 |
| views\error                                                           |          3 |        128 |          0 |         14 |        142 |
| views\layouts                                                         |          5 |        129 |          9 |         35 |        173 |
| views\partials                                                        |         16 |        682 |         51 |         86 |        819 |
| views\stories                                                         |          4 |        101 |         34 |         21 |        156 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\Otto\Documents\week7\Balanssi1\README.md                           | Markdown   |         63 |          1 |         23 |         87 |
| f:\Otto\Documents\week7\Balanssi1\actions-workouts.rest               | HTTP       |         53 |         13 |         25 |         91 |
| f:\Otto\Documents\week7\Balanssi1\app.js                              | JavaScript |         86 |         49 |         26 |        161 |
| f:\Otto\Documents\week7\Balanssi1\controllers\userController.js       | JavaScript |         41 |         11 |         17 |         69 |
| f:\Otto\Documents\week7\Balanssi1\controllers\workoutController.js    | JavaScript |         57 |          6 |         20 |         83 |
| f:\Otto\Documents\week7\Balanssi1\deleteData.js                       | JavaScript |         22 |          4 |          5 |         31 |
| f:\Otto\Documents\week7\Balanssi1\helpers\hbs.js                      | JavaScript |         75 |          4 |          3 |         82 |
| f:\Otto\Documents\week7\Balanssi1\middleware\async.js                 | JavaScript |          3 |          0 |          2 |          5 |
| f:\Otto\Documents\week7\Balanssi1\middleware\ensureAuth.js            | JavaScript |         21 |          0 |          7 |         28 |
| f:\Otto\Documents\week7\Balanssi1\middleware\ensureGuest.js           | JavaScript |         12 |          0 |          3 |         15 |
| f:\Otto\Documents\week7\Balanssi1\models\MessageModel.js              | JavaScript |         30 |          0 |          2 |         32 |
| f:\Otto\Documents\week7\Balanssi1\models\StoryModel.js                | JavaScript |         35 |          0 |          4 |         39 |
| f:\Otto\Documents\week7\Balanssi1\models\userModel.js                 | JavaScript |        133 |          3 |         16 |        152 |
| f:\Otto\Documents\week7\Balanssi1\models\workoutModel.js              | JavaScript |         34 |          0 |          5 |         39 |
| f:\Otto\Documents\week7\Balanssi1\package.json                        | JSON       |         43 |          0 |          1 |         44 |
| f:\Otto\Documents\week7\Balanssi1\public\css\Login.css                | CSS        |        235 |          4 |         29 |        268 |
| f:\Otto\Documents\week7\Balanssi1\public\css\index.css                | CSS        |        748 |         18 |        140 |        906 |
| f:\Otto\Documents\week7\Balanssi1\public\css\loader.css               | CSS        |         51 |          1 |          6 |         58 |
| f:\Otto\Documents\week7\Balanssi1\public\css\nav.css                  | CSS        |        275 |         34 |         52 |        361 |
| f:\Otto\Documents\week7\Balanssi1\public\js\calendar.js               | JavaScript |          8 |          0 |          2 |         10 |
| f:\Otto\Documents\week7\Balanssi1\public\js\chart.js                  | JavaScript |         23 |          0 |          2 |         25 |
| f:\Otto\Documents\week7\Balanssi1\public\js\dark-mode.js              | JavaScript |         37 |          0 |         10 |         47 |
| f:\Otto\Documents\week7\Balanssi1\public\js\diary.js                  | JavaScript |         49 |          5 |         11 |         65 |
| f:\Otto\Documents\week7\Balanssi1\public\js\hrv_functions.js          | JavaScript |         43 |          0 |         10 |         53 |
| f:\Otto\Documents\week7\Balanssi1\public\js\loader.js                 | JavaScript |          0 |         62 |          9 |         71 |
| f:\Otto\Documents\week7\Balanssi1\public\js\login.js                  | JavaScript |         41 |         10 |          6 |         57 |
| f:\Otto\Documents\week7\Balanssi1\public\js\loginH.js                 | JavaScript |         27 |          6 |          7 |         40 |
| f:\Otto\Documents\week7\Balanssi1\public\js\messages.js               | JavaScript |         31 |          0 |          7 |         38 |
| f:\Otto\Documents\week7\Balanssi1\public\js\nav.js                    | JavaScript |         28 |          3 |          8 |         39 |
| f:\Otto\Documents\week7\Balanssi1\public\js\patients.js               | JavaScript |         20 |          1 |          5 |         26 |
| f:\Otto\Documents\week7\Balanssi1\public\js\serialize.js              | JavaScript |         99 |         23 |         13 |        135 |
| f:\Otto\Documents\week7\Balanssi1\public\js\signup.js                 | JavaScript |          1 |         60 |          9 |         70 |
| f:\Otto\Documents\week7\Balanssi1\public\manifest.webmanifest         | JSON       |         26 |          0 |          0 |         26 |
| f:\Otto\Documents\week7\Balanssi1\public\sw.js                        | JavaScript |         39 |        175 |         33 |        247 |
| f:\Otto\Documents\week7\Balanssi1\routes\api\workouts.js              | JavaScript |         15 |          5 |          8 |         28 |
| f:\Otto\Documents\week7\Balanssi1\routes\auth.js                      | JavaScript |         86 |         24 |         35 |        145 |
| f:\Otto\Documents\week7\Balanssi1\routes\hrv.js                       | JavaScript |         20 |          4 |          5 |         29 |
| f:\Otto\Documents\week7\Balanssi1\routes\index.js                     | JavaScript |        220 |         43 |         48 |        311 |
| f:\Otto\Documents\week7\Balanssi1\routes\stories.js                   | JavaScript |        116 |         18 |         45 |        179 |
| f:\Otto\Documents\week7\Balanssi1\routes\user.js                      | JavaScript |          7 |          4 |          6 |         17 |
| f:\Otto\Documents\week7\Balanssi1\scripts\kubios.py                   | Python     |          8 |          3 |          4 |         15 |
| f:\Otto\Documents\week7\Balanssi1\scripts\python_test.py              | Python     |          8 |          3 |          3 |         14 |
| f:\Otto\Documents\week7\Balanssi1\views\auth\login.hbs                | Handlebars |         26 |          1 |          6 |         33 |
| f:\Otto\Documents\week7\Balanssi1\views\auth\loginH.hbs               | Handlebars |         18 |          1 |          1 |         20 |
| f:\Otto\Documents\week7\Balanssi1\views\auth\register.hbs             | Handlebars |        133 |          5 |         32 |        170 |
| f:\Otto\Documents\week7\Balanssi1\views\error\401.hbs                 | Handlebars |         44 |          0 |          5 |         49 |
| f:\Otto\Documents\week7\Balanssi1\views\error\404.hbs                 | Handlebars |         44 |          0 |          5 |         49 |
| f:\Otto\Documents\week7\Balanssi1\views\error\500.hbs                 | Handlebars |         40 |          0 |          4 |         44 |
| f:\Otto\Documents\week7\Balanssi1\views\etusivu.hbs                   | Handlebars |         37 |          1 |         10 |         48 |
| f:\Otto\Documents\week7\Balanssi1\views\etusivuH.hbs                  | Handlebars |         36 |          0 |          1 |         37 |
| f:\Otto\Documents\week7\Balanssi1\views\evasteidenkaytto.hbs          | Handlebars |         15 |          0 |          3 |         18 |
| f:\Otto\Documents\week7\Balanssi1\views\home.hbs                      | Handlebars |          0 |         13 |          0 |         13 |
| f:\Otto\Documents\week7\Balanssi1\views\kayttoehdot.hbs               | Handlebars |         17 |          0 |          3 |         20 |
| f:\Otto\Documents\week7\Balanssi1\views\layouts\errorLayout.hbs       | Handlebars |         11 |          0 |          1 |         12 |
| f:\Otto\Documents\week7\Balanssi1\views\layouts\home.hbs              | Handlebars |         20 |          4 |          7 |         31 |
| f:\Otto\Documents\week7\Balanssi1\views\layouts\homeH.hbs             | Handlebars |         21 |          5 |          6 |         32 |
| f:\Otto\Documents\week7\Balanssi1\views\layouts\main.hbs              | Handlebars |         37 |          0 |         12 |         49 |
| f:\Otto\Documents\week7\Balanssi1\views\layouts\mainH.hbs             | Handlebars |         40 |          0 |          9 |         49 |
| f:\Otto\Documents\week7\Balanssi1\views\message.hbs                   | Handlebars |          6 |          0 |          1 |          7 |
| f:\Otto\Documents\week7\Balanssi1\views\messageH.hbs                  | Handlebars |          3 |          0 |          0 |          3 |
| f:\Otto\Documents\week7\Balanssi1\views\mittaustulokset.hbs           | Handlebars |          2 |          0 |          3 |          5 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\_header.hbs          | Handlebars |         69 |          6 |         11 |         86 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\_headerH.hbs         | Handlebars |         57 |          0 |          8 |         65 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\_headerH_stories.hbs | Handlebars |         44 |          0 |          2 |         46 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\_header_login.hbs    | Handlebars |          6 |          0 |          1 |          7 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\_header_loginH.hbs   | Handlebars |          5 |          0 |          3 |          8 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\_header_stories.hbs  | Handlebars |         63 |          0 |          7 |         70 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\chart.hbs            | Handlebars |         39 |          0 |          2 |         41 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\faq.hbs              | Handlebars |         31 |         13 |          5 |         49 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\footer.hbs           | Handlebars |          0 |          0 |          1 |          1 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\hrvArvot.hbs         | Handlebars |          4 |          0 |          0 |          4 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\loading.hbs          | Handlebars |         17 |          0 |          6 |         23 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\profiili.hbs         | Handlebars |         53 |         29 |         15 |         97 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\verensokeriAdd.hbs   | Handlebars |         62 |          2 |         11 |         75 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\verensokeriarvot.hbs | Handlebars |        108 |          1 |          9 |        118 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\viestit.hbs          | Handlebars |         62 |          0 |          3 |         65 |
| f:\Otto\Documents\week7\Balanssi1\views\partials\viestitH.hbs         | Handlebars |         62 |          0 |          2 |         64 |
| f:\Otto\Documents\week7\Balanssi1\views\potilas.hbs                   | Handlebars |         48 |          0 |          1 |         49 |
| f:\Otto\Documents\week7\Balanssi1\views\potilaslista.hbs              | Handlebars |         60 |          0 |          6 |         66 |
| f:\Otto\Documents\week7\Balanssi1\views\profile.hbs                   | Handlebars |          2 |          0 |          3 |          5 |
| f:\Otto\Documents\week7\Balanssi1\views\stories\add.hbs               | Handlebars |          2 |          0 |          2 |          4 |
| f:\Otto\Documents\week7\Balanssi1\views\stories\edit.hbs              | Handlebars |         65 |          0 |          7 |         72 |
| f:\Otto\Documents\week7\Balanssi1\views\stories\index.hbs             | Handlebars |          1 |         34 |         11 |         46 |
| f:\Otto\Documents\week7\Balanssi1\views\stories\show.hbs              | Handlebars |         33 |          0 |          1 |         34 |
| f:\Otto\Documents\week7\Balanssi1\views\tietosuojakaytanto.hbs        | Handlebars |         16 |          0 |          2 |         18 |
| Total                                                                 |            |      4,428 |        712 |        900 |      6,040 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+